# Дан файл data/limericks.txt с лимериками(короткими стихотворениями)

# 1. Выведите содержимое файла в консоль
# 2. Узнайте количество непробельный символов в данном файле.
# Пробельные символы: " " - пробел, "\n" - перенос строки, "\t" - табуляция
# 3. Узнайте количество стихотворений, если известно,
# что каждое стихотворение отделяется ровно одной пустой строкой от предыдущего и после последнего нет пустой строки

#path = "dir/limericks.txt"   вместо dir подставь название папки с файлом.
# Или удалите dir, если limericks.txt в той же папке, что и текущий файл

# Открываем файл на чтение
#f = open(path, "r")
# В переменную line считываем строку за стройкой из файла(f)
#for line in f:


# Подсказка: пустые строки выглядят так "\n". Помните? Строка считывается вместе с символом переноса!
# Применение метода "\n".rstrip() --> "" вернет вам пустую строку, строку из НУЛЯ символов.

# 1. Выведите содержимое файла в консоль
f = open("limericks.txt", "r", encoding='utf-8')

for line in f:
    line = line.rstrip()
    print(line)

f.close()

# 2. Узнайте количество непробельный символов в данном файле.
# Пробельные символы: " " - пробел, "\n" - перенос строки, "\t" - табуляция
f = open("limericks.txt", "r", encoding='utf-8')
i = 0
for line in f:
    for simb in line:
        if simb not in (" ", "\n", "\t"):
            i += 1
print(i)

f.close()

# 3. Узнайте количество стихотворений, если известно,
# что каждое стихотворение отделяется ровно одной пустой строкой от предыдущего и после последнего нет пустой строки
f = open("limericks.txt", "r", encoding='utf-8')
i = 0
for line in f:
    if line == ("\n"):
        i += 1
print(i+1)

f.close()
